.home {

  header, section{
    width:90%;
    margin:0 auto;
  }

  header{
    border-bottom:3px dashed @silver;

    h2{
      margin-top:2%;
    }

    p{
      margin-bottom:2%;
    }
  }

  .content-section {
    margin-top:2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction:column;
      margin-top:4%;
      
      .text-content, .img-content{
        width:100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      flex-direction:column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 2% auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .buttonMake(@eastern-blue, white)
      }
    }

    @media @mobile{
      flex-direction:column;

      .destination{
        width:100%;
      }
    }
  }
}// home