// Mixins in here
.flex(@direction, @justify, @align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.buttonMake(@bgColor, @fontColor){
    background:@bgColor;
    color:@fontColor;
    text-align:center;
    padding:4% 0%;
    font-size:1.6rem;
    border-radius:10px;
}