nav{
    .flex(row, space-between, center);
    margin-top:4%;
    padding-bottom:4%;
    border-bottom:3px dashed @silver;
    div{
        width:50%;
    }

    .links{
        .flex(row, space-around, center);
        
        a{
            text-decoration:none;
            color:black;
            font-size: 1.6rem;

            &:hover{
                .pulseAni(1s,infinite);
            }
        }
    }

    @media @mobile{
        .flex(column, center, center);

        div{
            width:100%;

            h1{
                text-align:center;
                margin-bottom:2%;
            }
        }
    }
}